<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale = 1" name="viewport"/>
    <title>Orders</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/orders.css" rel="stylesheet">
    <script src="./js/api.js"></script>
    <script src="./js/orders.js"></script>
    <!--     pentru grafuri-->
    <link href="https://unpkg.com/vis-network/styles/vis-network.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #routeGraph {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            margin-top: 20px;
            display: none; /* inițial ascuns */
        }

        #seeRouteBtn {
            margin-bottom: 16px;
        }

        #chartWrapper {
            position: relative;
            width: 100%;
            height: 400px;
            margin-top: 20px;
            display: none; /* ascuns inițial */
            background: #fafafa; /* fundal deschis */
        }

        #routeChart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="admin-only" href="couriers.html" style="display: none">Couriers</a></li>
        <li><a href="./orders.html">Orders</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a class="admin-only" href="accounts.html" style="display: none">Accounts</a></li>
        <li><a href="#" onclick="logoutUser()">Logout</a></li>
    </ul>
</nav>

<div id="ordersContent">
    <p class="error" id="ordersError"></p>
    <table id="ordersTable"
           style="width:100%; margin-top:20px; border-collapse: collapse; display:none;">
        <thead>
        <tr>
            <th>ID</th>
            <th>Client</th>
            <th>Courier</th>
            <th>Description</th>
            <th>Status</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </thead>

        </thead>
        <tbody></tbody>
    </table>
    <div id="newOrderContainer" style="margin-top: 20px; text-align: center;"></div>
    <button class="btn-done" id="seeRouteBtn" style="display: none; margin-left: 47%;">See route</button>
    <h2 id="routeTitle" style="display: none; margin-top: 32px;">Ruta optimă de livrare</h2>
    <div id="chartWrapper">
        <canvas id="routeChart"></canvas>
    </div>

</div>

<footer>© 2025 DeliveryPlanner</footer>

</body>
</html>
