html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body {
    width: 100vw;
    background-color: #DDEAE6;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.form-content h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    border-bottom: 2px solid #bad1ca;
    padding-bottom: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.grid-container {
    display: grid;
    gap: 20px;
}

.field {
    display: flex;
    flex-direction: column;
}

.field label {
    font-weight: bold;
    margin-bottom: 5px;
}

.field input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.submit-button {
    display: flex;
    justify-content: center;
    margin: 2rem 0 0;
}

.submit-button button {
    width: auto;
    min-width: 120px;
}

.incorrect-password {
    color: red;
    font-size: 0.9rem;
    display: none;
    margin-top: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}

.incorrect-password.visible {
    display: block;
}

.info {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

.info a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

@media (max-width: 1000px) {
    body {
        width: 50%;
    }

    .form-content {
        max-height: 80vh;
    }

    .grid-container {
    grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    body {
        width: 80%;
    }
}